CheckWeather/WeatherAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckWeather.WeatherAlert"
             Title="WeatherAlert"
             >
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="green" Offset="0" />
            <GradientStop Color="#0072ff" Offset="1" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="20">
        <Frame 
    Grid.Row="0" 
    Padding="0" 
    Margin="10" 
    HasShadow="False" 
     
    CornerRadius="20" 
    BackgroundColor="Transparent">
            <StackLayout 
        Orientation="Vertical" 
        Spacing="15"
        Padding="15">
                <Label Text="Check Weather Condition" HorizontalOptions="CenterAndExpand"></Label>

                <Grid 
            ColumnDefinitions="*,*,*" 
            RowDefinitions="Auto,Auto,Auto">
                    <Entry 
                x:Name="EntryLatitude" 
                Placeholder="Latitude" 
                Keyboard="Numeric" 
                Grid.Column="0"
                Margin="0,0,10,0"/>
                    <Entry 
                x:Name="EntryLongitude" 
                Placeholder="Longitude" 
                Keyboard="Numeric" 
                Grid.Column="1"
                         Margin="0,0,10,0"/>
                    <Button Text="Search" 
                    CornerRadius="45" 
                HorizontalOptions="EndAndExpand" 
                            VerticalOptions="Center"
 Clicked="OnFetchDataClicked" 
                            
                            Grid.Column="2"
                 Margin="0,0,10,0"/>
                </Grid>

            </StackLayout>

        </Frame>


        <StackLayout Grid.Row="1" Margin="20,20,20,0" 
                     Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand">

            <Frame Padding="10" HasShadow="True" BorderColor="LightSlateGray" CornerRadius="30">
                <Label Text="Your Location" FontSize="Default" TextColor="DarkSlateGray"></Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Tap_Location" Tapped="Tap_Location_Tapped">

                    </TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>

        </StackLayout>


        <StackLayout Grid.Row="2">
            <Label x:Name="LblLocation" 
                   FontSize="30" 
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontAttributes="Bold"></Label>
            <Image x:Name="LblIcon"
               HorizontalOptions="Center"
               WidthRequest="100"
               HeightRequest="100" />


        </StackLayout>

        <StackLayout Grid.Row="3" Orientation="Horizontal" Spacing="40">

            <Image Source="wind.png" HeightRequest="35" HorizontalOptions="CenterAndExpand"></Image>
            <Label x:Name="LblWind" FontSize="20"   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="white"></Label>

        </StackLayout>

        <StackLayout Grid.Row="4" Orientation="Horizontal" Spacing="40">
            <Image Source="rain.png" HeightRequest="35" HorizontalOptions="CenterAndExpand"></Image>
            <Label x:Name="LblRain" FontSize="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White"></Label>
        </StackLayout>

        <Label x:Name="AlertLabel" 
               Grid.Row="6" 
               FontSize="20" 
               TextColor="DarkRed" 
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Margin="20"
               IsVisible="False" />

    </Grid>
</ContentPage>
