CheckWeather/WeatherAlert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckWeather.WeatherAlert"
             Title="WeatherAlert"
             BackgroundColor="LightBlue">
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="20" >
        <Frame Grid.Row="0" Padding="15" Margin="0,20,0,0" HasShadow="True" BorderColor="LightGrey" CornerRadius="40" BackgroundColor="LightSeaGreen">
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Entry x:Name="EntryLatitude" Placeholder="Enter Latitude" WidthRequest="125" Keyboard="Numeric" />
                <Entry x:Name="EntryLongitude" Placeholder="Enter Longitude" WidthRequest="125" Keyboard="Numeric" />
                <Button Text="Search" CornerRadius="35" HorizontalOptions="EndAndExpand" Clicked="OnFetchDataClicked" />
            </StackLayout>
        </Frame>

        <StackLayout Grid.Row="1" Margin="20,20,20,0" 
                     Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand">

            <Frame Padding="10" HasShadow="True" BorderColor="LightSlateGray" CornerRadius="30">
                <Label Text="Your Location" FontSize="Default" TextColor="DarkSlateGray"></Label>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="Tap_Location" Tapped="Tap_Location_Tapped">
                        
                    </TapGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            
        </StackLayout>

        <StackLayout Grid.Row="2">
            <Label x:Name="LblCity" 
                   FontSize="30" 
                   HorizontalOptions="Center"
                   TextColor="DarkSlateGray"
                   FontAttributes="Bold"></Label>
        </StackLayout>

        <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
            <Image Source="wind.png" HeightRequest="50"></Image>
            <Label x:Name="LblWind" FontSize="24"  VerticalOptions="Center" TextColor="DarkSlateGray"></Label>
        </StackLayout>

        <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
            <Image Source="rain.png" HeightRequest="50"></Image>
            <Label x:Name="LblRain" FontSize="24"  VerticalOptions="Center" TextColor="DarkSlateGray"></Label>
        </StackLayout>

        <Label x:Name="AlertLabel" 
               Grid.Row="6" 
               FontSize="20" 
               TextColor="Red" 
               HorizontalOptions="Center"
               VerticalOptions="EndAndExpand"
               Margin="20"
               IsVisible="False" />

    </Grid>
</ContentPage>
